body{
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: 'OpenSans-Regular';
  src: url('../fonts/regular/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/regular/OpenSans-Regular.woff') format('woff'),
  url('../fonts/regular/OpenSans-Regular.ttf')  format('truetype'),
  url('../fonts/regular/OpenSans-Regular.svg#OpenSans-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat-Regular';
  src: url('../fonts/montserrat/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/montserrat/Montserrat-Regular.woff') format('woff'),
  url('../fonts/montserrat/Montserrat-Regular.ttf')  format('truetype'),
  url('../fonts/montserrat/Montserrat-Regular.svg#Montserrat-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.header-fons{
  background-image: url("../img/fons.png");
  width: 100%;
  height: 553px;
  background-size: 100%;
  background-repeat: no-repeat;
}

.container{
  max-width: 1070px;
  margin: 0 auto;
}

.header-wrapp{
  background-color: rgba(0,0,0,0.2);
}

.header{
  height: 83px;
  &__logo{
    display: inline-block;
    width: 20%;
    margin-top: 2%;
  }
  &__menu{
    display: inline-block;
    width: 79%;
    text-align: right;
    vertical-align: top;
    margin-top: 3%;
  }
}

.logo{
  background-image: url("../img/logo-1.png");
  width: 206px;
  height: 28px;
  background-repeat: no-repeat;
}

.menu{
  margin: 0;
  padding: 0;
  &__main{
    display: inline-block;
    width: 11%;
    text-align: center;
    height: 47px;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: 0.5s;
    &:hover{
      border-bottom: 3px solid white;
    }
  }
  &__services{
    display: inline-block;
    width: 11%;
    text-align: center;
    height: 47px;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: 0.5s;
    &:hover{
      border-bottom: 3px solid white;
    }
  }
  &__contacts{
    display: inline-block;
    width: 11%;
    text-align: center;
    height: 47px;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: 0.5s;
    &:hover{
      border-bottom: 3px solid white;
    }
  }
  &__link{
    text-decoration: none;
    color: white;
    font-size: 13px;
    font-weight: 600;
    font-family: 'OpenSans-Regular', sans-serif;
  }
}

.fons-txt{
    width: 42%;
    background-color: rgba(18, 4, 1, 0.8);
    margin: 0;
    padding: 17px 20px 20px 20px;
    margin-top: 10%;
  &__txt {
    font-family: 'OpenSans-Regular', sans-serif;
    font-size: 29px;
    margin: 0;
    color: white;
  }
  &__about {
    font-family: 'OpenSans-Regular', sans-serif;
    font-size: 15px;
    padding-top: 4%;
    margin: 0;
    color: white;
  }
  &__services {
    width: 15%;
    background: #191919;
    height: 40px;
    text-align: center;
  }
  &__link{
    display: block;
    height: 100%;
    color: white;
    font-family: 'Montserrat-Regular', sans-serif;
    font-size: 13px;
    text-decoration: none;
    line-height: 40px;
    &:after{
      display: inline-block;
      content: ">";
      font-size: 18px;
      line-height: 40px;
      font-weight: 800;
      width: 44px;
      height: 40px;
      background-color: #ce1b28;
      float: right;
      clear: both;
    }
  }
}


.wrapp-about{
  padding-top: 48px;
  padding-bottom: 48px;
  background: #ffffff;
  border-bottom: 1px solid #e8e8e8;
  &_fons{
    background: #f5f5f5;
    border-bottom: none;
    padding-top: 24px;
    padding-bottom: 0;
  }
}
.caption{
  text-align: center;
  font-family: 'OpenSans-Regular', sans-serif;
  &__txt{
    font-size: 30px;
    &_ft-size{
      font-size: 23px;
      margin-top: 6%;
      padding-bottom: 2%;
    }
  }
  &__line{
    background-color: #cccccc;
    width: 15%;
    height: 1px;
    margin: 0 auto;
  }
  &__line-red{
    width: 16%;
    height: 4px;
    margin: 0 auto;
    display: block;
    position: relative;
    bottom: 2px;
    background-color: #ce1b28;
    &_width{
      width: 9%;
      margin: 0;
    }
  }
  &__about{
    font-size: 15px;
    color: #64646d;
  }
}

.box{
  font-size: 0;
  padding-top: 40px;
  &__element {
    display: inline-block;
    width: 29%;
    vertical-align: top;
    font-size: 20px;
    margin-left: 2%;
    margin-right: 2%;
    height: 120px;
    background-color: #f9f9f9;
    border: 1px solid #e9e9e9;
    border-top: 3px solid #e9e9e9;
    transition: 0.3s;
    &:hover{
      border-top: 3px solid #ce1b28;
      box-shadow: 0 30px 30px 0 rgba(0,0,0,0.1);
    }
  }
  &__txt{
    padding: 0;
    text-align: center;
    padding-top: 39px;
    margin: 0;
    font-family: 'OpenSans-Regular', sans-serif;
    font-weight: 700;
    color: #0f0f16;
    &:after{
      content: '';
      background-color: #e9e9e9;
      font-size: 1px;
      height: 1px;
      width: 75px;
      display: block;
      margin: 12px auto;
    }
  }
}

.item{
  display: inline-block;
  padding-top: 30px;
  width: 100%;
  &__img{
    display: inline-block;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 28px;
    margin-left: 12px;
    margin-right: 9px;
    width: 28%;
    background-color: #ffffff;
    border: 1px solid #e9e9e9;
  }
  &__photo{
    background-image: url("../img/item-img-1.png");
    background-repeat: no-repeat;
    width: 100%;
    height: 282px;
    background-size: 100%;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-out;
    -webkit-transition: all 0.2s ease-out;
    &:hover{
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -o-transform: scale(1.1);
    }
    &_img-2{
      background-image: url("../img/item-img-2.png");
    }
    &_img-3{
      background-image: url("../img/item-img-3.png");
    }
  }
  &__border{
    width: 100%;
    overflow: hidden;
  }
}

.model{
  margin-right: 10px;
  margin-left: 10px;
  &__img{
    background-image: url("../img/model.png");
    width: 100%;
    height: 510px;
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: center;
  }
}

.wrapp-end{
  background-color: #21202e;
  width: 100%;
  margin: 0;
  padding: 75px 0 0;
  border-top: 3px solid #ce1b28;
  border-bottom: 3px solid #ce1b28;
  font-size: 0;
}

.block-adress{
  display: inline-block;
  width: 30%;
  vertical-align: top;
  padding-right: 15px;
  padding-left: 15px;
  font-size: 1px;
  &__wrapp{
    width: 100%;
    margin-bottom: 36px;
  }
  &__txt{
    font-family: 'OpenSans-Regular', sans-serif;
    color: #ffffff;
    font-weight: 400;
    margin: 0;
    word-wrap: break-word;
    font-size: 23px;
  }
  &__line{
    background-color: #363544;
    width: 100%;
    height: 1px;
    display: block;
    margin-top: 15px;
  }

  &__img{
    background-image: url("../img/location.png");
    background-repeat: no-repeat;
    background-size: 100%;
    width: 17px;
    height: 29px;
    display: inline-block;
    margin-right: 15px;
  }
  &__city{
    display: inline-block;
    font-family: 'OpenSans-Regular', sans-serif;
    font-weight: 600;
    font-size: 19px;
    word-wrap: break-word;
    color: #9595a0;
    width: 88%;
    vertical-align: top;
    margin-bottom: 7px;
    &_number{
      font-size: 14px;
      padding: 0;
      margin-top: 0;
      margin-bottom: 21px;
    }
  }
  &__street{
    border-bottom: 1px dotted #6e6d75;
    color: #7f7f87;
    line-height: 25px;
    font-weight: 500;
    margin: 0;
    padding: 0;
    font-size: 13px;
  }
  &__link{
    background-image: url("../img/avtoportal.png");
    width: 82px;
    height: 29px;
    background-size: 100%;
    background-repeat: no-repeat;
    display: block;
  }
  &__tel{
    color: #ce1b28;
    font-size: 12px;
    text-decoration: none;
  }
}

.end{
  padding-right: 15px;
  padding-left: 15px;
  border-top: 1px dotted #403f4e;
  padding-top: 25px;
  padding-bottom: 0;
  margin-bottom: 25px;
  text-align: center;
  &__txt{
    color: #c4c4c4;
    margin: 0;
    padding: 0;
    font-family: 'OpenSans-Regular', sans-serif;
    font-size: 14px;
    &_color{
      color: #64646d;
    }
  }
  &__link{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    &:hover{
      color: #ce1b28;
    }
  }
}

.scrollup{
  &__link{
    border-radius: 0;
    bottom: 0;
    padding: 3px;
    height: 40px;
    opacity: 1;
    position: fixed;
    right: 60px;
    text-align: center;
    width: 60px;
    overflow: hidden;
    z-index: 9999;
    color: #ffffff;
    font-size: 10px;
    line-height: 1.9;
    background-color: #ce1b28;
    text-decoration: none;
    &:before{
      content: "";
      width: 7px;
      height: 7px;
      border-top: 2px solid #ffffff;
      border-left: 2px solid #ffffff;
      transform: rotate(45deg);
      position: absolute;
      top: 4px;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
  }
}


@media only screen and (max-width : 1060px) {
  .header-fons{
    height: 330px;
  }
  .container{
    max-width: 740px;
  }
  .fons-txt{
    margin-top: 2%;
    &__txt{
      font-size: 20px;
    }
    &__about{
      font-size: 12px;
    }
  }
  .caption{
    &__txt{
      font-size: 25px;
    }
  }
  .box{
    &__element{
      font-size: 17px;
    }
  }
  .item{
    &__img{
      display: block;
      width: 53%;
      margin: auto;
      margin-bottom: 20px;
    }
    &__photo{
      height: 400px;
    }
  }
  .model{
    &__img{
      height: 380px;
    }
  }
  .wrapp-end{
    padding: 50px 0 0;
  }
  .block-adress{
    display: block;
    width: 37%;
    margin: 0 auto;
  }
}

@media only screen and (max-width : 740px) {
  .header-fons{
    height: 290px;
  }
  .header{
    height: 60px;
  }
  .logo{
    width: 140px;
    background-size: 100%;
    margin-left: 20px;
  }
  .menu{
    padding-right: 20px;
    &__main{
      height: 37px;
    }
    &__services{
      height: 37px;
    }
    &__contacts{
      height: 37px;
    }
  }
  .fons-txt{
    width: 55%;
    padding: 5px 5px 5px 20px;
    &__txt{
      font-size: 17px;
    }
    &__about{
      padding-top: 1%;
    }
    &__services{
      height: 30px;
      font-size: 12px;
      line-height: 30px;
    }
    &__link{
      line-height: 30px;
      height: 30px;
      &:after{
        font-size: 13px;
        line-height: 30px;
        height: 30px;
        width: 30px;
      }
    }
  }
  .wrapp-about{
    padding-top: 20px;
  }
  .caption{
    &__txt{
      font-size: 20px;
    }
    &__about{
      font-size: 13px;
      margin-bottom: 25px;
    }
  }
  .item{
    &__photo{
      height: 338px;
    }
  }
  .box {
    padding-top: 0;
    &__element {
      display: block;
      width: 60%;
      margin: auto;
      margin-bottom: 40px;
    }
  }
  .model{
    &__img{
      height: 265px;
    }
  }
  .scrollup{
    &__link{
      height: 20px;
      width: 40px;
    }
  }
}

@media only screen and (max-width : 590px) {
  .header-fons {
    height: 200px;
  }
  .container{
    max-width: 500px;
  }

  .header {
    height: 50px;
    font-size: 0;
    &__logo {
      width: 30%;
    }
    &__menu {
      width: 70%;
      margin-top: 2%;
    }
  }

  .menu {
    &__main {
      width: 20%;
    }
    &__services {
      width: 20%;
    }
    &__contacts {
      width: 20%;
    }
  }

  .fons-txt {
    margin-top: 1%;
    &__txt {
      font-size: 15px;
    }
    &__about {
      font-size: 10px;
    }
    &__services {
      height: 25px;
    }
    &__link {
      height: 25px;
      line-height: 25px;
      font-size: 10px;
      &:after {
        font-size: 10px;
        line-height: 25px;
        height: 25px;
        width: 25px;
      }
    }
  }
  .wrapp-about{
    padding-top: 1px;
    padding-bottom: 0;
  }
  .caption{
    &__txt{
      font-size: 16px;
      margin-top: 40px;
    }
    &__about{
      font-size: 12px;
    }
  }
  .box{
    &__element{
      width: 45%;
      font-size: 15px;
    }
  }
  .item{
    padding-top: 0;
    height: 247px;
    &__img{
      width: 50%;

    }
    &__photo{
      height: 247px;
    }
  }
  .model{
    &__img{
      height: 190px;
    }
  }
  .wrapp-end{
    padding: 30px 0 0;
  }
  .block-adress{
    &__wrapp{
      margin-bottom: 20px;
    }
    &__txt{
      font-size: 17px;
    }
    &__img{
      width: 12px;
      height: 19px;
      margin-right: 5px;
    }
    &__city{
      font-size: 13px;
      &_number{
        font-size: 13px;
        margin-bottom: 15px;
      }
    }
    &__street{

      font-size: 11px;
    }
  }
}